# 영화감독 숌
'''
1억 개 이하면 완전탐색이 가능하다고 생각하자.

_____ 666 ______ <- 666 앞뒤로 숫자를 붙이면!
1 <= N <= 10000 이다.

-> 666+9999인 6669999 < 100000000 이므로,
충분히 루프를 돌려 해결할 수 있다!

'''
N = int(input())

for i in range(666, int(1e9)):
    if '666' in str(i):
        N -= 1
        if N == 0 :
            print(i)
            exit()